{
    "manifest_version": 2,
    "name": "Easy Put.io",
    "version": "2.4.2",
    "homepage_url": "http://easy-putio.baptiste-vincent.fr",
    "description": "Send links to download on Put.io",
    "browser_action": {
      "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
      },
      "default_popup": "start.html",
      "default_title": "Easy Put.io"
   },
    "icons": {
        "128": "img/icon128.png",
        "16": "img/icon16.png",
        "48": "img/icon48.png"
    },
    "options_page": "options.html",
    "permissions": [
    "http://*/","https://*/", "tabs", "contextMenus", "notifications", "background", "storage", "clipboardWrite"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "background": {
        "page": "background.html"
    },
     "web_accessible_resources": [
    "img/icon128.png"
  ]
    
}