<!DOCTYPE html>
<html>
    <head>
        <title>Easy Put.io Option</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"> </script>
        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/putio.js"> </script>
        <script type="text/javascript" src="js/options.js"> </script>
        <script type="text/javascript" src="js/tracking.js"></script>
    </head>
    <body>
        <p class="text-center"><img src="img/splash.png"><p>
        <p><h2 class="text-center text-info">Welcome to Easy Put.io</h2></p>
        <p class="text-center">If "Connect to Put.io" is not working, use "Get Token" then save it.</p>
        <p class="text-center"><button class="btn btn-lg btn-primary" id="connect" type="button">Connect to Put.io</button><button class="btn btn-lg btn-primary" id="gettoken" type="button" style="margin-left:5px;">Get Token</button></p>
        <p><h4 class="text-center">Your Token :  
            <input type="text" id="token_input" style="margin-bottom:0"></input>
            <button class="btn btn-default btn-sm" id="save_token" type="button">Save</button>
        </h4></p>
        <p class="text-center"><input id="hide_badge" type="checkbox" style="margin-right:5px;"/>Hide Badges (restart required)</p>
    </body>
</html>