<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Easy Put.io Option</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"> </script>
        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/putio.js"> </script>
        <script type="text/javascript" src="js/options.js"> </script>
    </head>
    <body>
        <p class="text-center"><img src="img/splash.png"><p>
        <p><h2 class="text-center text-info">Welcome to Easy Put.io</h2></p>
        <p class="text-center"><button class="btn btn-large btn-primary" id="connect" type="button">Connect to Put.io</button></p>
    </body>
</html>
