<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Easy Put.io</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.inc.js"></script>
        <script type="text/javascript" src="js/storage.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/putio.js"></script>
        <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
        <script type="text/javascript" src="js/tracking.js"></script>
        <script type="text/javascript" src="js/language.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <ul class="nav nav-tabs navbar-fixed-top" id="menu">
            <li id="logo">
                <img src="img/putio128.png">
            </li>
            <li >
                <a id="files" href="#">Files</a>
            </li>
            <li>
                <a id="transfers" href="#">Transfers</a>
            </li>
            <li>
                <img id="spinner" src="img/spinner.gif">
            </li>
            <li id="account_info">
            </li>
        </ul>
        <div id="content"></div>

        <div id="myAlertModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-block alert-info fade in " id="clean_alert">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p><h4 class="alert-heading"></h4></p>
                        <p>
                          <a class="btn btn-primary yes" href="#">Yes</a> <a class="btn btn-default" href="#" data-dismiss="modal">No</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="myNameInputModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-block alert-info fade in " id="clean_alert">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p><h4 class="alert-heading"></h4></p>
                        <p><input type="text" class="form-control"></input></p>
                        <p>
                          <a class="btn btn-primary yes" href="#">Save</a> <a class="btn btn-default" href="#" data-dismiss="modal">Cancel</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="myNameFolderSelectModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="alert alert-block alert-info fade in " id="clean_alert">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p><h4 class="alert-heading"></h4></p>
                        <p>
                            <select id="folder_id" class="form-control">
                            </select>
                        </p>
                        <p>
                          <a class="btn btn-primary yes" href="#">Move</a> <a class="btn btn-default" href="#" data-dismiss="modal">Cancel</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>